{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.zoomPerWindow": true,
        "terminal.integrated.mouseWheelZoom": true,
        "editor.mouseWheelZoom": true,
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch Program",
                "program": "${workspaceFolder}/UF3-PAC5-PAC-Desarrollo/piedraPapelTijera.js",
                "request": "launch",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "type": "node"
            },
            {
                "type": "chrome",
                "name": "http://127.0.0.1:5501/UF3-PAC5-PAC-Desarrollo/piedraPapelTijera.html",
                "request": "launch",
                "url": "http://127.0.0.1:5501/UF3-PAC5-PAC-Desarrollo/piedraPapelTijera.html"
            }
        ]
    }
}